{
    "name": "angelxmoreno/env-switcher",
    "type": "cakephp-plugin",
    "description": "An environment switcher Plugin for CakePHP",
    "keywords": ["cakephp","environment","bootstrap"],
    "homepage": "https://github.com/angelxmoreno/CakePHP-Environment-Switcher-Plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel S. Moreno",
            "homepage": "http://phpmine.com"
        }
    ],
    "require": {
        "composer/installers": "*"
    }
}
